In [1]:
#importing useful libraries

import pandas as pd
import numpy as np
import re
import openpyxl

In [2]:
#importing data

attacks = pd.read_csv("data/attacks.csv", encoding ="latin1",parse_dates = ['Date'], infer_datetime_format = True)

In [3]:
attacks["Country"].describe()

count     6252
unique     212
top        USA
freq      2229
Name: Country, dtype: object

In [4]:
#Searching for the country with most attack

attacks_by_country = attacks.groupby("Country")["Case Number"].count().sort_values(ascending=False).to_frame(name="Count_Country").reset_index()
attacks_by_country["%"] = attacks_by_country["Count_Country"].transform(lambda x: x/sum(x))

In [5]:
#Selection only USA
mask_country = attacks["Country"]=="USA"
attack_usa= attacks[mask_country]

In [6]:
#Cleaning colunmn Area

list_clean_area = ['Palmyra Atoll','Guam','Johnston Atoll','North & South Carolina',np.nan,'Wake Island','Midway Atoll','East coast','CUBA']
attack_usa["Area"] = attack_usa["Area"].replace(list_clean_area,"Undefined")
attack_usa["Area"] = attack_usa["Area"].str.strip()

C:\Users\breno\AppData\Local\Temp\ipykernel_19288\465833365.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Area"] = attack_usa["Area"].replace(list_clean_area,"Undefined")
C:\Users\breno\AppData\Local\Temp\ipykernel_19288\465833365.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Area"] = attack_usa["Area"].str.strip()

In [7]:
#Cleaning colunmn Month

pattern_month="[A-Za-z]{3}"

def list_to_string(list_input):
    for item in list_input:
        return str(list_input[0])
list_clean_month = ["Rep","Fal","Ear","Lat","Mid","Sum","Bet","Som","Cir","Bef","dat",np.nan]
    
    
attack_usa["Month"] = attack_usa["Date"].map(lambda date:re.findall(pattern_month,date))
attack_usa["Month"] = attack_usa["Month"].map(list_to_string)
attack_usa["Month"] = attack_usa["Month"].replace(list_clean_month,"Undefined")

C:\Users\breno\AppData\Local\Temp\ipykernel_19288\611557695.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Month"] = attack_usa["Date"].map(lambda date:re.findall(pattern_month,date))
C:\Users\breno\AppData\Local\Temp\ipykernel_19288\611557695.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Month"] = attack_usa["Month"].map(list_to_string)
C:\Users\breno\AppData\Local\Temp\ipykernel_19288\611557695.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Month"] = attack_usa["Month"].replace(list_clean_month,"Undefined")

In [8]:
#Cleaning colunmn Type

attack_usa["Type"] = attack_usa["Type"].replace("Boating","Boat")
attack_usa["Type"] = attack_usa["Type"].replace("Invalid","Undefined")
attack_usa["Type"] = attack_usa["Type"].replace("Invalid","Undefined")

C:\Users\breno\AppData\Local\Temp\ipykernel_19288\2524595268.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Type"] = attack_usa["Type"].replace("Boating","Boat")
C:\Users\breno\AppData\Local\Temp\ipykernel_19288\2524595268.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Type"] = attack_usa["Type"].replace("Invalid","Undefined")
C:\Users\breno\AppData\Local\Temp\ipykernel_19288\2524595268.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  attack_usa["Type"] = attack_usa["Type"].replace("Invalid","Undefined")

In [9]:
#Cleaning column Sex

attack_usa = attack_usa.rename(columns={"Sex ": "Sex"})
attack_usa["Sex"] = attack_usa["Sex"].replace("M ","M")
attack_usa["Sex"] = attack_usa["Sex"].replace("lli","Undefined")
attack_usa["Sex"] = attack_usa["Sex"].replace(np.nan,"Undefined")

In [10]:
#Cleaning column Age

def age_buckets(x):
    if x <0:
        return "Undefined"
    elif x>0 and x<=10:
        return "0-10 years"
    elif x>10 and x<=20:
        return "11-20 years"
    elif x>20 and x<=30:
        return "21-30 years"
    elif x>30 and x<=40:
        return "31-40 years"
    elif x>40 and x<=50:
        return "41-50 years"
    elif x>40 and x<=50:
        return "41-50 years"
    elif x>50 and x<=60:
        return "51-60 years"
    else:
        return "Over 60 years"



list_clean_age = ['',np.nan,'20s','50s','Teen','60s','teen','30s','12 or 13','Teens','30s','8 or 10','\xa0 ','6Â½','mid-30s','23 & 20','7      &    31',"60's",'Elderly','mid-20s','Ca. 33','21 or 26','adult','9 & 12','37, 67, 35, 27,  ? & 27','?    &   14','10 or 12','young']
attack_usa["Age"] = attack_usa["Age"].str.strip()
attack_usa["Age"] = attack_usa["Age"].replace(list_clean_age,-1)
attack_usa["Age_Number"]=attack_usa["Age"].astype("int64")


attack_usa["Age_Buckets"] = attack_usa["Age_Number"].apply(age_buckets)

In [11]:
#Cleaning column Fatal

attack_usa = attack_usa.rename(columns={"Fatal (Y/N)": "Fatal"})
attack_usa["Fatal"]=attack_usa["Fatal"].replace(np.nan,"Undefined")
attack_usa["Fatal"]=attack_usa["Fatal"].replace("UNKNOWN","Undefined")

In [12]:
#Selecting the relevant variables for the studing

variables_selection = ["Country","Area","Month","Sex","Age_Buckets","Type","Fatal"]

attack_usa = attack_usa[variables_selection]

In [13]:
#Grouping attacks by state: count

attack_usa["Attack by Area"] = attack_usa.groupby("Area")["Area"].transform("count")

In [14]:
#Grouping attacks by month: count

attack_usa["Attack by Month"] = attack_usa.groupby("Month")["Month"].transform("count")

In [15]:
#Grouping attacks by sex: count

attack_usa["Attack by Sex"] = attack_usa.groupby("Sex")["Sex"].transform("count")

In [16]:
#Grouping attacks by age_buckets: count

attack_usa["Attack by Age"] = attack_usa.groupby("Age_Buckets")["Age_Buckets"].transform("count")

In [17]:
#Grouping attacks by type: count

attack_usa["Attack by Type"] = attack_usa.groupby("Type")["Type"].transform("count")

In [18]:
#Grouping attacks by fatal: count

attack_usa["Attack by Fatal"] = attack_usa.groupby("Fatal")["Fatal"].transform("count")

In [19]:
area_analysis = attack_usa[["Area","Attack by Area"]].sort_values("Attack by Area",ascending = False).drop_duplicates(subset = "Area")
area_analysis["%"] = area_analysis["Attack by Area"].transform(lambda perc: perc/sum(perc))
area_analysis

                   Area  Attack by Area         %
1541            Florida            1038  0.465680
5714             Hawaii             298  0.133692
4510         California             290  0.130103
3977     South Carolina             160  0.071781
3057     North Carolina             104  0.046658
1423              Texas              73  0.032750
5751         New Jersey              53  0.023777
4472           New York              33  0.014805
2606             Oregon              29  0.013010
2144           Virginia              19  0.008524
5167        Puerto Rico              16  0.007178
4874      Massachusetts              16  0.007178
752             Alabama              15  0.006729
6087          Undefined              14  0.006281
4365            Georgia              14  0.006281
519           Louisiana              11  0.004935
544            Delaware               7  0.003140
4291       Rhode Island               7  0.003140
508            Maryland               7  0.003140
5560        Connecticut               6  0.002692
3321  US Virgin Islands               5  0.002243
2374        Mississippi               5  0.002243
118          Washington               2  0.000897
1605         New Mexico               1  0.000449
2314           Missouri               1  0.000449
1449           Kentucky               1  0.000449
976               Maine               1  0.000449
2020             Alaska               1  0.000449
4313           Illinois               1  0.000449
3919       Pennsylvania               1  0.000449

In [20]:
month_analysis = attack_usa[["Month","Attack by Month"]].sort_values("Attack by Month",ascending = False).drop_duplicates(subset = "Month")
month_analysis["%"] = month_analysis["Attack by Month"].transform(lambda perc: perc/sum(perc))
month_analysis

          Month  Attack by Month         %
3465        Jul              335  0.150292
3211        Aug              303  0.135935
499         Sep              281  0.126066
2121        Jun              234  0.104980
4688  Undefined              208  0.093315
1725        Oct              198  0.088829
4199        May              152  0.068192
1787        Apr              150  0.067295
335         Nov              112  0.050247
1689        Mar               92  0.041274
4274        Dec               62  0.027815
1498        Feb               56  0.025123
462         Jan               46  0.020637

In [21]:
sex_analysis = attack_usa[["Sex","Attack by Sex"]].sort_values("Attack by Sex",ascending = False).drop_duplicates(subset = "Sex")
sex_analysis["%"] = sex_analysis["Attack by Sex"].transform(lambda perc: perc/sum(perc))
sex_analysis

            Sex  Attack by Sex         %
2287          M           1793  0.804397
518           F            337  0.151189
6062  Undefined             99  0.044415

In [22]:
age_analysis = attack_usa[["Age_Buckets","Attack by Age"]].sort_values("Attack by Age",ascending = False).drop_duplicates(subset = "Age_Buckets")
age_analysis["%"] = age_analysis["Attack by Age"].transform(lambda perc: perc/sum(perc))
age_analysis

        Age_Buckets  Attack by Age         %
6299      Undefined            763  0.342306
2593    11-20 years            537  0.240915
60      21-30 years            355  0.159264
1584    31-40 years            187  0.083894
2271    41-50 years            146  0.065500
1254     0-10 years            111  0.049798
1486    51-60 years             91  0.040825
1553  Over 60 years             39  0.017497

In [23]:
type_analysis = attack_usa[["Type","Attack by Type"]].sort_values("Attack by Type",ascending = False).drop_duplicates(subset = "Type")
type_analysis["%"] = type_analysis["Attack by Type"].transform(lambda perc: perc/sum(perc))
type_analysis

              Type  Attack by Type         %
2287    Unprovoked            1721  0.772095
4245      Provoked             208  0.093315
5355     Undefined             193  0.086586
2851          Boat              75  0.033647
5767  Sea Disaster              32  0.014356

In [24]:
fatal_analysis = attack_usa[["Fatal","Attack by Fatal"]].sort_values("Attack by Fatal",ascending = False).drop_duplicates(subset = "Fatal")
fatal_analysis["%"] = fatal_analysis["Attack by Fatal"].transform(lambda perc: perc/sum(perc))
fatal_analysis

          Fatal  Attack by Fatal         %
0             N             1837  0.824136
3207  Undefined              206  0.092418
6142          Y              186  0.083445

In [25]:
#Creating Pivot Table

area_by_month = pd.pivot_table(
    attack_usa[["Area","Month","Sex"]],
    index="Area", columns="Month", 
    aggfunc='count',
    fill_value=0)


area_by_month=area_by_month[[('Sex',       'Jan'),
                             ('Sex',       'Feb'),
                             ('Sex',       'Mar'),
                             ('Sex',       'Apr'),
                             ('Sex',       'May'),
                             ('Sex',       'Jun'),
                             ('Sex',       'Jul'),
                             ('Sex',       'Aug'),
                             ('Sex',       'Sep'),
                             ('Sex',       'Oct'),
                             ('Sex',       'Nov'),
                             ('Sex',       'Dec'),
                             ('Sex',       'Undefined')]]

area_by_month[('Sex',       'Total')] = area_by_month.apply(sum,axis=1)
area_by_month.loc['Total']= area_by_month.sum()
area_by_month = area_by_month.sort_values(by=('Sex',       'Total'),ascending = False)

In [26]:
#Exporting to excel tables used in the analysis

with pd.ExcelWriter('data\Shark_Attack.xlsx') as writer:
    attacks_by_country.to_excel(writer, sheet_name='Attacks_by_Country')
    attack_usa.to_excel(writer, sheet_name='Attacks_USA')
    area_analysis.to_excel(writer, sheet_name='Area_Analysis')
    month_analysis.to_excel(writer, sheet_name='Month_Analyis')
    area_by_month.to_excel(writer, sheet_name='Area_by_Month_Analyis')
    sex_analysis.to_excel(writer, sheet_name='Sex_Analyis')
    age_analysis.to_excel(writer, sheet_name='Age_Analyis')
    type_analysis.to_excel(writer, sheet_name='Type_Analyis')
    fatal_analysis.to_excel(writer, sheet_name='Fatal_Analyis')